MONGO_URI="mongodb://framework-admin:wiJ2xov4cF0OGZJG@ac-9ejanrz-shard-00-00.cwnoldn.mongodb.net:27017,ac-9ejanrz-shard-00-01.cwnoldn.mongodb.net:27017,ac-9ejanrz-shard-00-02.cwnoldn.mongodb.net:27017/?ssl=true&replicaSet=atlas-nbi8t6-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET="anjaybelakangbkednaodugiwx"
NEXTAUTH_SECRET='anjaygurinjayntbossque'